* {
    margin: 0;
}

body {
    background-image: url(./images/bg.png);

}

.wrapper{
    margin-top: 50vh;
    transform: translateY(-50%);
}

.animal_img {
    width: 300px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.green {
    width: 300px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.description {
    width: 300px;
    box-sizing: border-box;

    margin-right: auto;
    margin-left: auto;

    background-color: rgba(156, 96, 53, 1);
    border-radius: 0 0 30px 30px;
    border-bottom: 10px solid #46260E;

    padding: 9px 20px 39px 20px; 
}

h2 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 41.4px;
}

p {
    margin-top: 8px;

    height: 147px;
    color: #E8BC9C;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 131.5%;
}