<!DOCTYPE html>
<html>
    <head>
        <title>My Bucket Lists</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="bucket-list">
            <header class="header">
                My Bucket List
            </header>
            <div class="lists">
                <ul>
                    <li>
                        <p>Travel all around the world</p>
                    </li>
                    <li>
                        <p>Learn a new language</p>
                    </li>
                    <li>
                        <p>Try a profession in a different field</p>
                    </li>
                    <li>
                        <p>Achieve your ideal weight</p>
                    </li>
                    <li>
                        <p>Run a marathon</p>
                    </li>
                </ul>
            </div>
        </div>	
    </body>
</html>
