* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #D9D9D9;
}

.bucket-list {
    width: 448px;
    background-color: white;
    border-radius: 20px;
    padding-bottom: 1px;
    
    margin: 0 auto;
    position: relative;

    background: #EEE;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);

    top: 50vh;
    transform: translateY(-50%);
}

.bucket-list .header::before {
    content: '';
    width: 8px;
    height: 32px;
    border-radius: 0px 10px 10px 0px;
    background: #FF007A;

    position: absolute;
    left: 0;
}

.bucket-list .header {
    padding: 46px 0 46px 39px;
    color: #FF007A;
    background-color: #fff;
    border-radius: 20px 20px 0 0;

    font-family: Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;

    border-bottom: 4px solid #DDD;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin: 37px auto;
}

li {
    list-style: none;

    padding: 15px;
    border-radius: 10px;
    border: 4px solid #D9D9D9;
    background: #FFF;
    margin: 0 38px;

    color: #888;
}

li>p {
    line-height: 18px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
}

li:hover {
    border: 4px solid #759CFF;

    background: url(images/check.png) #fff; 
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: 20.5em 1em;
}

li:hover p {
    
    color: #759CFF;
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
}

