@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Oswald:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
}

ul, li {
    list-style: none;
}

button {
    border: 0;
    background: none;
    cursor: pointer;
    font: inherit;
}

.a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}
/* ---- reset.css ---- */

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto;
}

/* ---- header ---- */
.header {
    width: 100%;
    position: fixed;
    z-index: 10;
    padding : 29px 38px;
    background-color: #fff;
    border-bottom: 1px solid #EBEBEB;
    box-sizing: border-box;
}

.header,
.left-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 58px;
}

.left-container {
    justify-content: left;
}

.logo {
    width: 60px;
    height: 30px;
}

.navigation {
    display: flex;
    gap: 59px;
    color: #D2D2D3;
}

.hamburger {
    width: 27px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hamburger div {
    width: 100%;
    height: 2px;
    background-color: #1D1F24;
}
/* ---- header ---- */

/* ---- main ---- */
.main {
    width: fit-content;
    margin: 0 auto;
    margin-top: 130px;
    padding: 40px 45px;
    display: grid;
    gap: 32px;
    background-color: #f9fafc;
}

@media screen and (max-width:768px) {
    .main{
        display: flex;
        flex-direction: column;
        width: 335px;
        flex-basis: 441px;
    }
}

@media screen and (max-width:1445px) {
.navigation {
    display:none;
}

    .main {
        width: fit-content;
        grid-template-columns: repeat(2, 356px);
        grid-template-rows: repeat(autofill);
        grid-template-areas:
            "carousel carousel"
            "carousel carousel"
            "featured finance"
            "featured entertain"
            "ad ad"
            "gaming tech"
            "finance2 finance2";
    }
}

@media screen and (min-width:1445px) {
    .main {
        width: 1360px;
        grid-template-columns: repeat(4, 316px);
        grid-template-rows: repeat(4, 274px);
        grid-template-areas:
            "carousel carousel carousel finance"
            "carousel carousel carousel ad"
            "featured entertain entertain ad"
            "featured finance2 gaming tech";
    }
}

.card {
    position: relative;
    box-sizing: border-box;
    color: white;

    background: url("./img/card-bg_01.png") center/cover no-repeat;
}

.card.carousel {
    grid-area: carousel;
    text-align: center;
}
.card.finance {
    grid-area: finance;
}
.card.entertain {
    grid-area: entertain;
}
.card.gaming {
    grid-area: gaming;
}
.card.tech {
    grid-area: tech;
}
.card.finance2 {
    grid-area: finance2;
}
.card.ad {
    grid-area: ad;
}
.card.featured {
    grid-area: featured;
}

.carousel .text-container {
    display: inline-block;
    margin: auto;
    margin-top: 137px;
    width:600px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-container {
    margin-top: 30px;
}

.flag {
    padding: 10px;
    width: 107px;
    line-height: 21px;
    background-color: #FF565C;
    margin-bottom: 22px;
    
    text-align: center;
    font-size: 14px;
}

.carousel .flag{
    margin-bottom: 30px;
}

.text-container h3 {
    margin-left: 25px;
    margin-bottom: 5px;
    font-family: Lato;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.text-container p {
    opacity: 0.7;
}

.wrapper-icon {
    position: absolute;
    margin-left:25px;
    bottom: 21px;
    display: flex;
    justify-content: center;
    gap: 16px;
}

.carousel .wrapper-icon {
    bottom:30px;
    left: 50%;
    transform: translateX(-50%);
}

.wrapper-icon div,
.wrapper-icon p {
    display: inline-block;
}

.card.featured {
    background: #fff;
    box-shadow: inset 0 0 30px blue;
}

.card.ad {
    box-shadow: inset 0 0 30px blue;
    background: #fff;
}
/* ---- main ---- */

/* ---- footer ---- */
.footer {
    background-color: #1D1F24;
    padding: 38px;
    color: #BBBBBD;
    display: flex;
    gap: 82px;
    align-items: center;
}

.wrap {
    width: 657px;
    color: #fff;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 12px;
}
/* ---- footer ---- */

.oswald {
    font-family: 'Oswald', sans-serif;
}

