.a11y-hidden {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

.off {
    display: none;
}

header {
    border-bottom: 2px solid var(--bg);
}

.container {
    width: 100%;
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.info,
.welcome-text,
.logout,
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-sm {
    width: 135px
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;

}

.info {
    gap: 24px;
}

.welcome-text::after {
    content: '|';
    margin-left: 24px;
}

.logout {
    gap: 4px;
}

.icon-logout {
    width: 32px;
}

.text-logout {
    color: var(--em);
}

/* ---- main & nav ---- */

.main {
    display: flex;
    justify-content: center;
}

.nav {
    padding: 48px 0;
}

.nav ul {
    display: flex;
    flex-direction: column;
    gap: 8px;

    font-size: 16px;
}

.nav ul li {
    cursor: pointer;
    color: var(--medium);
    background: var(--bg-4);
    padding: 8px 24px 8px 16px;
    border-radius: 8px 0 0 8px;
    transition: all 0.2s;
}

.nav ul li.opened {
    color: var(--em);
    background: var(--bg-2);
    font-weight: bold;
}

.nav ul li::before {
    content: '';
    display: inline-block;
    width: 32px;
    height: 32px;
    vertical-align: -0.6em;
    background: url("./images/icon/heart_60.svg") ;
}

.nav ul li.opened::before {
    background: url("./images/icon/heart.svg") ;
}

.nav ul li:hover {
    background-color: var(--bg);
}

.nav ul li.opened:hover {
    background-color: var(--bg-2);
}

@media (max-width:748px) {
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .nav {
        padding: 0;
    }
    .nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .nav ul li {
        width: 100px;
        border-radius: 8px 8px 0 0;
    }

    section.old {
        margin-top: 0;
    }
}

/* ---- 새기록 만들기 ---- */

.btn-new{

    position:fixed;
    bottom: 40px;
    right: 40px;

    width: 65px;
    height: 65px;
    border-radius: 50%;

    box-shadow: 0 0 16px var(--bg-4);
    z-index: 10;
}

.guide {
    color: var(--em);
    position: absolute;
    width: 120px;
    text-align: center;
    background-color: var(--bg-2);
    opacity: 0;

    top: -2em;
    left: calc(0px - 10px - 1em);

    border-radius: 8px;
    padding: 8px;
    transition: all 0.3s;
}

.btn-new:hover .guide{
    opacity: 1;
    transform: translateY(-1em);
}

/* ---- 오래된 기록들 ---- */

[class^="quote"] {
    width: 60px;
}

.old {
    max-width: 100%;
    margin: 32px 0;
    padding: 32px 48px;
    background: var(--bg-2);
    border-radius: 16px;
}

.old h2 {
    margin: 0;
}

.old,
.one-day .note-list,
.one-week .note-list,
.one-month .note-list {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.note-list article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    max-width: 100%;
    width: 478px;
    padding: 30px 28px 35px;
    border-radius: 16px;
    background-color: var(--bg);
    box-shadow: 0 0 8px var(--bg);
    transition: all 0.2s;
}

.note-list article:hover {
    box-shadow: 0 0 50px var(--bg);
    transform: scale(1.02);
}

.note-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--icon, #9BABB2);
    width: 100%;
    text-align: center;
    white-space: pre-wrap;
    line-height: 20px;
}

.note-content {
    background: none;
    width: 100%;
    font-size: 14px;
    color: var(--em, #dde0e4);
    line-height: 20px;
    resize: none;
    border-radius: 8px;
    padding: 4px;
}

.note-content:hover {
    background-color: var(--bg-3);
}